# 2023.1-UnBnoFluxo

./: 404.html  README.md  index.html  mkdocs.yml  package-lock.json
.github/workflows/: ci.yml  test.yml
ArquiteturaInterface/: index.html
Backlog/: index.html
CITest/: index.html
Entregas/Unidade01/: index.html
Entregas/Unidade02/: index.html
Entregas/Unidade03/: index.html
Entregas/Unidade04/: index.html
Padroes/: index.html
Sprints/Sprint03/: index.html
Sprints/Sprint04/: index.html
Sprints/Sprint05/: index.html
Sprints/Sprint06/: index.html
Sprints/Sprint07/: index.html
Sprints/Sprint08/: index.html
VisaoProdutoEProjeto/LicoesAprendidas/: index.html
VisaoProdutoEProjeto/ProcessoDeDesenvolvimentoDeSoftware/: index.html
VisaoProdutoEProjeto/ReferenciasBibliograficas/: index.html
VisaoProdutoEProjeto/VisaoGeralDoProduto/: index.html
VisaoProdutoEProjeto/VisaoGeralDoProjeto/: index.html
backend/: README.md  pom.xml
backend/Controller/: pom.xml
backend/Controller/src/main/java/org/fluxosquad/: Client.java  Curso.java  FastScrapping.java  Main.java  Scrapping.java  Server.java
backend/Model/: pom.xml
backend/Model/src/main/java/org/fluxosquad/: RawSubject.java  Subject.java
backend/Model/src/main/java/org/fluxosquad/dao/: Complementar.java  Curso.java  Obrigatoria.java  Optativa.java  Semestre.java  Subject.java  TipoCurso.java
backend/View/: pom.xml
backend/scrapping/: request_courses.py  request_session.py  sigaa.py  test_my_application.py
backend/scrapping/courses/: aeroespacial.json  automotiva.json  eletronica.json  energia.json
docs/: ArquiteturaInterface.md  Backlog.md  CI Test.md  CITest.md  HistoricoDeRevisao.md  LicoesAprendidas.md  Padroes.md  Seminarios.md  Workflow.md  index.md
docs/Entregas/: Unidade02.md  Unidade03.md  Unidade04.md
docs/Seminarios/: Unidade01.md  Unidade02.md
docs/Sprints/: Sprint01.md  Sprint03.md  Sprint04 - Copia.md  Sprint04.md  Sprint05.md  Sprint06.md  Sprint07..md  Sprint07.md  Sprint08.md
docs/VisaoGeralDoProduto/: DeclaracaoDePosicaoDoProduto.md  ObjetivosDoProduto.md  TecnologiasASeremUtilizadas.md
docs/VisaoGeralDoProjeto/: CritériosDeReplanejamento.md  GerenciamentoDeRiscos.md  MatrizDeComunicação.md  OrganizaçãoDoProjeto.md  PlanejamentoDasFases.md
docs/VisaoProdutoEProjeto/: LicoesAprendidas.md  ProcessoDeDesenvolvimentoDeSoftware.md  ReferenciasBibliograficas.md  VisaoGeralDoProduto.md  VisaoGeralDoProjeto.md
frontend/: .eslintrc  .prettierrc  README.md  jest.config.js  package-lock.json  package.json
frontend/components/: Card.jsx  CustomButton.jsx  DetailFormDialog.jsx  ElectiveCoursesBox.jsx  Footer.jsx  MandatoryCoursesBox.jsx  NavBar.jsx  NewCard.jsx  NewFormDialog.jsx  OptativesBox.jsx  Period.jsx  Tip.jsx  Title.jsx
frontend/components/__test__/: Card.test.js  CustomButton.test.js  Footer.test.js  NewCard.test.js  NewFormDialog.test.js  Period.test.js  Tip.test.js  Title.test.js  Title.teste.js  useData.test.js  useFlowHighlight.test.js  useOpenDialog.test.js
frontend/hooks/: useData.js  useFlowHighlight.js  useOpenDialog.js
frontend/pages/: _app.jsx  index.jsx
frontend/pages/api/: aero.js  courses.js  soft.js  software.js
frontend/styles/: Card.module.css  ElectiveCoursesBox.module.css  Home.module.css  MandatoryCoursesBox.module.css  NavBar.module.css  NewCard.module.css  OptativesBox.module.css  Period.module.css  globals.css
search/: search_index.json
